KNNBackgroundCalculations/KNNWpfGUI/MainWindow.xaml

<Window x:Class="KNNWpfGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KNNWpfGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <WrapPanel>
            <ListView Margin="10" Name="irisDataBinding">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Sepal width: " />
                            <TextBlock Text="{Binding SepalWidth}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Sepal length: " />
                            <TextBlock Text="{Binding SepalLength}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Petal width:" />
                            <TextBlock Text="{Binding PetalWidth}" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Petal width:" />
                            <TextBlock Text="{Binding PetalWidth}" />
                            <TextBlock Text=", " />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding Species}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            <TextBlock Text=")" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </WrapPanel>
    </Grid>
</Window>
