KNNApp/KNNWpfGUI/MainWindow.xaml

<Window x:Class="KNNWpfGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KNNWpfGUI"
        mc:Ignorable="d"
        Title="KNNApp" Height="600" Width="800">
    <Grid x:Name="Details">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock FontSize="36" FontFamily="Comic Sans MS"> Iris Dataset</TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1">
            <Image Source="irises.png"/>
        </WrapPanel>
        <WrapPanel Grid.Column="6" Grid.Row="1">
            <Label x:Name="AccuracyLabel" Content="{Binding Path=Hello}" FontFamily="Courier New"/>
        </WrapPanel>
        <WrapPanel Grid.Column="5" Grid.Row="1">
            <Button Content="KNN Accuracy" x:Name="GetAccuracyButton" Click="GetAccuracyButton_Click" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF97ECD5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="5">
            <TextBlock FontSize="24" FontFamily="Comic Sans MS">Training Data</TextBlock>
            <DataGrid Name="irisTrainDataBinding"></DataGrid>
        </WrapPanel>
        <WrapPanel Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="5">
            <TextBlock FontSize="24" FontFamily="Comic Sans MS">Testing Data</TextBlock>
            <DataGrid Name="irisTestDataBinding"></DataGrid>
        </WrapPanel>
        
    </Grid>
</Window>
